MYSQLDB_USER=yana
MYSQLDB_PASSWORD=111-Syna
MYSQLDB_ROOT_PASSWORD=Klyaksa-2006
MYSQLDB_DATABASE=book_store
MYSQLDB_LOCAL_PORT=3366
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
